{
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },

  "editor.codeactionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "typescript.tsdk": "node_modules/typescript/lib"
}
